# aegis-java

./: pom.xml
src/main/java/com/github/cfrg/aegis/: Aegis128L.java  Aegis256.java  AesBlock.java  AuthenticatedCiphertext.java  VerificationFailedException.java
src/test/java/: BenchmarkAegis128L.java  BenchmarkAegis256.java  BenchmarkComparison.java  TestAegis128L.java  TestAegis256.java
